<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rpc-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-rpc-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-boot</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-message</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- protocol -->
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-protocol-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-protocol-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-protocol-jvm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-protocol-kinrpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-protocol-rsocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- registry -->
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-registry-consul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-registry-direct</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-registry-etcd</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-registry-kubernetes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-registry-mesh</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-registry-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-registry-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- transport -->
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-transport-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-transport-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-transport-kinrpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-transport-rsocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- governance -->
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-hystrix</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- metrics -->
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-tracing-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-observability-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-tracing-brave-zipkin-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-tracing-otel-otlp-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-tracing-otel-zipkin-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-tracing-skywalking-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>