<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kin</groupId>
    <artifactId>kin-rpc-parent</artifactId>
    <version>0.1.0.0</version>
    <modules>
        <module>kin-rpc</module>
        <module>kin-rpc-transport</module>
        <module>kin-rpc-cluster</module>
        <module>kin-rpc-config</module>
        <module>kin-rpc-core</module>
        <module>kin-rpc-demo</module>
        <module>kin-rpc-registry</module>
        <module>kin-rpc-message</module>
        <module>kin-rpc-common</module>
        <module>kin-rpc-serializer</module>
        <module>kin-rpc-spring</module>
        <module>kin-rpc-starter</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kin-framework.version>0.1.0.0</kin-framework.version>
        <kin-transport-netty.version>0.1.0.0</kin-transport-netty.version>
        <hessian.version>4.0.38</hessian.version>
        <protobuf-java.version>2.5.0</protobuf-java.version>
        <kryo.version>4.0.0</kryo.version>
        <junit.version>4.11</junit.version>
        <zookeeper.version>3.5.8</zookeeper.version>
        <curator.version>5.1.0</curator.version>
        <jmh.version>1.21</jmh.version>
        <jackson.version>2.10.1</jackson.version>
        <javassist.version>3.25.0-GA</javassist.version>
        <lettuce.version>5.3.3.RELEASE</lettuce.version>
        <jsonrpc4j.version>1.5.3</jsonrpc4j.version>
        <tomcat.version>8.5.31</tomcat.version>
        <spring.version>5.2.7.RELEASE</spring.version>
        <portlet_version>2.0</portlet_version>
        <protostuff.version>1.7.2</protostuff.version>
        <gson.version>2.8.6</gson.version>
        <avro.version>1.10.0</avro.version>
        <protobuf.version>3.12.0</protobuf.version>
        <grpc.version>1.33.1</grpc.version>
        <grpc-contrib.version>0.8.1</grpc-contrib.version>
        <jprotoc.version>0.9.1</jprotoc.version>
        <springboot.version>2.3.1.RELEASE</springboot.version>
        <netty.version>4.1.54.Final</netty.version>
        <rsocket-rpc.version>0.3.0</rsocket-rpc.version>
        <reactor.version>Dysprosium-SR9</reactor.version>
        <rsocket.version>1.1.0</rsocket.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kin-framework-java</artifactId>
            <version>${kin-framework.version}</version>
        </dependency>

        <!-- java微基准测试工具   用于较细粒度测试-->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>