<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rpc-demo</artifactId>
        <groupId>org.kin</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-rpc-demo-spring</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kin-rpc-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kin-rpc-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 不引入会缺少读取yaml的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>