<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kin</groupId>
        <artifactId>kin-rpc-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kin-rpc-metrics</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kin-rpc-metrics-api</module>
        <module>kin-rpc-tracing-brave-zipkin-starter</module>
        <module>kin-rpc-observability-autoconfigure</module>
        <module>kin-rpc-tracing-otel-zipkin-starter</module>
        <module>kin-rpc-tracing-otel-otlp-starter</module>
        <module>kin-rpc-tracing-skywalking-starter</module>
    </modules>
</project>