<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rpc-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>0.1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-rpc-transport</artifactId>
    <version>0.1.0.0</version>
    <modules>
        <module>kin-rpc-transport-kinrpc</module>
        <module>kin-rpc-transport-api</module>
        <module>kin-rpc-transport-http</module>
        <module>kin-rpc-transport-grpc</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-transport-api</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-transport-kinrpc</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-transport-http</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>