# ConversionPattern \u53C2\u6570\u8BF4\u660E\uFF1A
# %m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F\uFF1B
# %M \u8F93\u51FA\u6253\u5370\u8BE5\u6761\u65E5\u5FD7\u7684\u65B9\u6CD5\u540D\uFF1B
# %p \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL\uFF1B
# %r \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5log\u4FE1\u606F\u8017\u8D39\u7684\u6BEB\u79D2\u6570\uFF1B
# %c \u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D\uFF1B
# %t \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D\uFF1B
# %n \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A"rn\u201D\uFF0CUnix\u5E73\u53F0\u4E3A"n\u201D\uFF1B
# %d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyyy-MM-dd HH:mm:ss,SSS}\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2002-10-18 22:10:28,921\uFF1B
# %l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u53CA\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570\uFF1B

# log4j.rootLogger=debug,console,file
log4j.rootLogger=info,console

#define app log level to use
log4j.logger.org.kinrpc=INFO

# disable Zookeeper,Netty log
log4j.logger.org.apache.zookeeper=OFF
log4j.logger.io.netty=OFF

log4j.logger.druid.sql=debug
log4j.logger.druid.sql.DataSource=info
log4j.logger.druid.sql.Connection=info
log4j.logger.druid.sql.Statement=debug
log4j.logger.druid.sql.ResultSet=debug

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#example: [INFO] 2017-02-09 22:54:30 774 [main] | LogTest.main(10) : testing
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] | %C.%M(%L) : %m %n

# DailyRollingFileAppender
# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=${webapp.root}\\logs\\WechatPlatForm.log
# log4j.appender.file.File.DatePattern='.'yyyy-MM-dd'.log'
# log4j.appender.file.Append=true
# log4j.appender.error.Threshold=INFO
# log4j.appender.file.MaxFileSize=5MB
# log4j.appender.file.MaxBackupIndex=200
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=[mobilePlatform] [%p] %d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] %m | %C.%M(%L) %n
