<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rpc-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-rpc-serialization</artifactId>
    <modules>
        <module>kin-rpc-serialization-api</module>
        <module>kin-rpc-serialization-kryo</module>
        <module>kin-rpc-serialization-hessian2</module>
        <module>kin-rpc-serialization-json</module>
        <module>kin-rpc-serialization-gson</module>
        <module>kin-rpc-serialization-avro</module>
        <module>kin-rpc-serialization-protobuf</module>
        <module>kin-rpc-serialization-java</module>
        <module>kin-rpc-serialization-example</module>
    </modules>
    <packaging>pom</packaging>
</project>