<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rpc-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>0.1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-rpc-serializer</artifactId>
    <version>0.1.0.0</version>
    <modules>
        <module>kin-rpc-serializer-api</module>
        <module>kin-rpc-serializer-kryo</module>
        <module>kin-rpc-serializer-hessian2</module>
        <module>kin-rpc-serializer-json</module>
        <module>kin-rpc-serializer-gson</module>
        <module>kin-rpc-serializer-protostuff</module>
        <module>kin-rpc-serializer-avro</module>
        <module>kin-rpc-serializer-protobuf</module>
        <module>kin-rpc-serializer-java</module>
        <module>kin-rpc-serializer-test</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-serializer-api</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-serializer-avro</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-serializer-gson</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-serializer-hessian2</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-serializer-java</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-serializer-json</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-serializer-kryo</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-serializer-protobuf</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kin-rpc-serializer-protostuff</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>