<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rpc-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>0.1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kin-rpc-demo</artifactId>
    <version>0.1.0.0</version>
    <modules>
        <module>kin-rpc-demo-kinrpc</module>
        <module>kin-rpc-demo-jvm</module>
        <module>kin-rpc-demo-http</module>
        <module>kin-rpc-demo-grpc</module>
        <module>kin-rpc-demo-spring</module>
        <module>kin-rpc-demo-api</module>
        <module>kin-rpc-demo-message</module>
    </modules>
    <packaging>pom</packaging>
</project>