<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kin-rpc-core</artifactId>
        <groupId>org.kin</groupId>
        <version>0.1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kin</groupId>
    <artifactId>kin-rpc-api</artifactId>
    <version>0.1.0.0</version>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <!-- 解析json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- java微基准测试工具   用于较细粒度测试-->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>