router=org.kin.kinrpc.cluster.router.NoneRouter
loadbalance=org.kin.kinrpc.cluster.loadbalance.HashLoadBalance,\
            org.kin.kinrpc.cluster.loadbalance.ConsistentHashLoadBalance,\
            org.kin.kinrpc.cluster.loadbalance.RandomLoadBalance,\
            org.kin.kinrpc.cluster.loadbalance.RoundRobinLoadBalance,\

rpcResultAdapter=org.kin.kinrpc.cluster.call.FutureResultAdapter,\
  org.kin.kinrpc.cluster.call.ReactiveResultAdapter
cluster=org.kin.kinrpc.cluster.invoker.FailFastClusterInvoker,\
  org.kin.kinrpc.cluster.invoker.FailoverClusterInvoker,\
  org.kin.kinrpc.cluster.invoker.FailSafeClusterInvoker,\
  org.kin.kinrpc.cluster.invoker.FailBackClusterInvoker,\
  org.kin.kinrpc.cluster.invoker.ForkingClusterInvoker,\
  org.kin.kinrpc.cluster.invoker.BroadcastClusterInvoker