<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kinrpc-parent</artifactId>
        <groupId>org.kin</groupId>
        <version>0.1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kin</groupId>
    <artifactId>kinrpc-registry</artifactId>
    <version>0.1.0.0</version>
    <modules>
        <module>kinrpc-registry-zookeeper</module>
        <module>kinrpc-registry-api</module>
        <module>kinrpc-registry-directurls</module>
        <module>kinrpc-registry-redis</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kinrpc-registry-api</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kinrpc-registry-directurls</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kinrpc-registry-zookeeper</artifactId>
            </dependency>

            <dependency>
                <groupId>org.kin</groupId>
                <artifactId>kinrpc-registry-redis</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kinrpc-rpc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>