<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kin</groupId>
        <artifactId>kin-rpc-metrics</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kin-rpc-metrics-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kin-rpc-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-observation</artifactId>
        </dependency>
    </dependencies>
</project>